name: Linting for YAML mainfest files
on: push

jobs:
  lintManifests:
    if: true
    name: Scan repo with kube-linter
    runs-on: ubuntu-latest
    steps:
      - uses: stackrox/kube-linter-action@v1.0.4
        with:
            directory: k8s-manifests-helm
            # config: .kube-linter/config.yaml
            format: sarif
            output-file: kube-linter.sarif
